<html>
    <head>
        <title>CONTACT ME</title>
        <style>
            body{
                background-image: url(assets/img/b.jpeg);
                background-color: #DCDCDC;
                color: #25ab75;
                background-repeat: no-repeat;
                background-size: cover;
                justify-content: center;
                display:flex;
            }
            .contactdetails{
                margin-top: 80;
                margin-bottom: 30;
                text-align: center;
                padding: 1em;
                border-radius: 25px;
                backdrop-filter: blur(10px);
                box-shadow: 0 8px 16px green;
            }
            .input{
                border: 2px solid green;
                border-radius: 10px;
                width: 300;
                height: 30;
                background-color:transparent;
            }
            .button{
                font-weight: 1000;
                width: 80;
                height: 30;
                background-color: #25ab75;
                color: black;
            }
            .button:hover{
                background-color: white;
                color: black;
            }
        </style>
    </head>
    <body>
            <div class="contactdetails">
                <form>
                    <h2>NAME:</h2>
                    <input type="text" class="input" placeholder="Your Name">
                    <h2>E-Mail:</h2>
                    <input type="text" class="input" placeholder="Your Name">
                    <h2>PHONE NUMBER:</h2>
                    <input type="text" class="input" placeholder="Your Name">
                    <h2>E-MAIL SUBJECT:</h2>
                    <input type="text" class="input" placeholder="Your Name">
                    <h2>MESSAGE:</h2>
                    <input type="textarea" rows="10" cols="30" class="input" placeholder="Your Message">
                    <br><br><hr><br>
                    <input type="submit" class="button">
                </form>
            </div>
    </body>
</html>